# StortfordArcheryClub

./: .gitignore  Program.cs  README.md  Startup.cs  StortfordArchers.csproj  StortfordArchers.sln  appsettings.Development.json  appsettings.Staging.json  appsettings.json  compilerconfig.json  package-lock.json  package.json  web.config
Blocks/: CalendarBlock.cs  CardBlock.cs  ExcelBlock.cs  TextWithFileBlock.cs  TextWithImageBlock.cs  UpcomingEventsBlock.cs
Controllers/: CmsController.cs  ImportController.cs  SetupController.cs
Enumerations/: BowType.cs  PageWithTableTypes.cs
Interfaces/: ExcelReader.cs
Models/: CalendarItem.cs  CommiteeDetailsViewModel.cs  CommitteeDetails.cs  CommitteeDetailsItem.cs  CommitteeDetailsPage.cs  ContactPage.cs  ContactUsPost.cs  EntryForm.cs  EntryItems.cs  ExcelCalendarReader.cs  ExcelResultReader.cs  Helper.cs  MailSettingsOptions.cs  PageWithTable.cs  QuiverPage.cs  SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs  StortfordArchers.cs
Models/Calendar/: CalendarDetails.cs
Models/SiteTypes/: SAC.cs
Models/ViewModels/: CalendarIdViewModel.cs  CalendarViewComponent.cs  CalendarViewModel.cs  PageWithEntryFormViewModel.cs  PageWithTableViewModel.cs  UpcomingEventsIdViewModel.cs  UpcomingEventsViewComponent.cs
Properties/: launchSettings.json
Utils/: ViewRenderService.cs
Views/: _ViewImports.cshtml
Views/Cms/: CommitteeDetails.cshtml  ContactPage.cshtml  Page.cshtml  PageWithEntryForm.cshtml  PageWithTable.cshtml  _Calendar.cshtml  _UpcomingEvents.cshtml
Views/Cms/DisplayTemplates/: CardBlock.cshtml  TextWithFileBlock.cshtml  TextWithImageBlock.cshtml  _CalendarBlock.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Calendar/: Default.cshtml
assets/scss/: style.scss
assets/scss/inc/: Contact.scss  _Calendar.scss  _UpcomingEvents.scss  _buttons.scss  _footer.scss  _general.scss  _header.scss  _modal.scss  _navbar.scss  _tabular.css  _tabular.min.css  _tabular.scss
wwwroot/assets/css/: custom-blocks.css  style.css  style.min.css
wwwroot/js/: 1Calendar.js  Calendar.js  Contact.js  Modal.js  custom-blocks.js  index.js
wwwroot/uploads/134ee3a9-d3d5-426e-bf84-3e42a486bc57/: Calendar1.xlsx
wwwroot/uploads/1aef5b4f-0ba0-4008-af0c-61991ca36f57/: Calendar1.xlsx
wwwroot/uploads/35c6bbe6-ad88-4abf-bf98-f27a5f36d479/: 2022_03_06_Calendar_(3).xlsx
wwwroot/uploads/5f3ad7b4-5612-4c4a-87fe-c54ebde33c7e/: Calendar1.xlsx
wwwroot/uploads/65fd47bc-2500-4217-85d4-40ccb937105f/: PhoneCall_Log.xlsx
wwwroot/uploads/735411e2-10ab-48be-b1e8-da4e020a0e95/: 2022_03_06_Calendar_(1).xlsx
wwwroot/uploads/b5099cfb-7361-4905-aaee-cbba884f5d95/: SACNewClub_records.xlsx
(+2 files in other folders)
