<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\ArcheryGB_d200.png" />
    <None Include="wwwroot\assets\BowArrow.gif" />
    <None Include="wwwroot\assets\haa-transparent_d200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Piranha" Version="10.0.1" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="10.0.1" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.0.1" />
    <PackageReference Include="Piranha.Data.EF.SQLServer" Version="10.0.1" />
    <PackageReference Include="Piranha.ImageSharp" Version="10.0.1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="10.0.1" />
    <PackageReference Include="Piranha.Manager" Version="10.0.1" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.0.1" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
